# qprov

./: .gitignore  Dockerfile  Dockerfile-Collector  Dockerfile-Web  NOTICE  README.md  checkstyle.xml  devCleanBuild.sh  docker-compose.yml  pom.xml  travis.yml
.github/workflows/: dockerhub.yml  maven.yml
api/: swagger.yaml
docs/: README.md
docs/api/: README.md  api-docs.json  api-docs.yaml
docs/collector/: README.md
docs/data-model/: README.md
org.quantil.qprov.api/: .swagger-codegen-ignore  README.md  pom.xml
org.quantil.qprov.api/src/main/java/org/quantil/qprov/api/: IRestQPURepository.java  QGraphEdge.java  QProvAPI.java  QProvAPIConfig.java  QubitGrapher.java
org.quantil.qprov.api/src/main/resources/: application.yml
org.quantil.qprov.collector/: README.md  pom.xml
org.quantil.qprov.collector/src/main/java/org/quantil/qprov/collector/: CollectorService.java  Constants.java  IProvider.java  ProviderCredentials.java  QProvCollector.java
org.quantil.qprov.collector/src/main/java/org/quantil/qprov/collector/providers/: IBMQProvider.java
org.quantil.qprov.collector/src/main/java/org/quantil/qprov/collector/providers/aws/: AWSConstants.java  AWSDevice.java  AWSProvider.java  AWSRunnableApi.java  AWSRunnableCircuits.java
org.quantil.qprov.collector/src/main/java/org/quantil/qprov/collector/providers/ibmq/: IBMQCircuitExecutor.java  IBMQConstants.java  IBMQProvider.java  IBMQRunnable.java  IBMQRunnableApi.java  IBMQRunnableCircuits.java  IBMQUtility.java
org.quantil.qprov.collector/src/main/java/org/quantil/qprov/collector/providers/ibmq/qiskit/service/: QiskitServiceRequest.java  QiskitServiceResult.java
org.quantil.qprov.collector/src/main/java/org/quantil/qprov/collector/providers/ibmq/service/: QiskitServiceRequest.java  QiskitServiceResult.java
org.quantil.qprov.collector/src/main/java/org/quantil/qprov/collector/providers/qiskit/service/: QiskitServiceRequest.java  QiskitServiceResult.java
org.quantil.qprov.collector/src/main/resources/: application.yml
org.quantil.qprov.collector/src/main/resources/openapi/: openapi.json
org.quantil.qprov.collector/src/test/java/org/quantil/qprov/collector/: QProvCollectorTests.java
org.quantil.qprov.collector/src/test/java/org/quantil/qprov/collector/providers/aws/: AWSProviderTest.java
org.quantil.qprov.core/: README.md  pom.xml
org.quantil.qprov.core/src/main/java/org/quantil/qprov/core/: Constants.java  ProvInteroperabilityUtils.java  QProvCore.java  Utils.java
org.quantil.qprov.core/src/main/java/org/quantil/qprov/core/entities/: Discriminator.java  DiscriminatorParams.java  Gate.java  Hub.java  MeasKernel.java  Neighborhood.java  Parameter.java  QPU.java  QPUDefaults.java  QPUProperties.java  QPUPropsGate.java  QPURepository_old.java  QPUStatus.java  QPU_old.java  Qubit.java
org.quantil.qprov.core/src/main/java/org/quantil/qprov/core/model/: Gate.java  ProvDocument.java  ProvExtension.java  ProvTemplate.java  Qubit.java
org.quantil.qprov.core/src/main/java/org/quantil/qprov/core/model/activities/: Compile.java  CompileActivity.java  Execute.java  ExecuteActivity.java  PrepareData.java  PrepareDataActivity.java
org.quantil.qprov.core/src/main/java/org/quantil/qprov/core/model/agents/: Compiler.java  DataPreparationService.java  Provider.java  QPU.java  VirtualMachine.java
org.quantil.qprov.core/src/main/java/org/quantil/qprov/core/model/entities/: CalibrationMatrix.java  ClassicalData.java  Gate.java  GateCharacteristics.java  HardwareCharacteristics.java  QuantumCircuit.java  Qubit.java  QubitCharacteristics.java
org.quantil.qprov.core/src/main/java/org/quantil/qprov/core/model/prov/: ProvActivity.java  ProvAgent.java  ProvDocument.java  ProvEntity.java  ProvQualifiedName.java
org.quantil.qprov.core/src/main/java/org/quantil/qprov/core/repositories/: CalibrationMatrixRepository.java  ClassicalDataRepository.java  CompileActivityRepository.java  CompilerRepository.java  DataPreparationServiceRepository.java  ExecuteActivityRepository.java  GateCharacteristicsRepository.java  GateRepository.java  HardwareCharacteristicsRepository.java  PrepareDataActivityRepository.java  ProvDocumentRepository.java  ProviderRepository.java  QPURepository.java  QuantumCircuitRepository.java  QubitCharacteristicsRepository.java  QubitRepository.java  VirtualMachineRepository.java
org.quantil.qprov.core/src/main/java/org/quantil/qprov/core/repositories/prov/: ProvActivityRepository.java  ProvAgentRepository.java  ProvDocumentRepository.java  ProvEntityRepository.java  ProvTemplateRepository.java  QualifiedNameRepository.java
org.quantil.qprov.core/src/main/java/org/quantil/qprov/core/services/: SQLService.java  SqlService.java
org.quantil.qprov.core/src/main/java/org/quantil/qprov/core/utils/: ProvInteroperabilityUtils.java  Utils.java
org.quantil.qprov.core/src/main/resources/: application.yml
org.quantil.qprov.web/: pom.xml
org.quantil.qprov.web/src/main/java/org/quantil/qprov/web/: Constants.java  IRestQPURepository.java  QGraphEdge.java  QProvAPI.java  QProvAPIConfig.java  QubitGrapher.java
org.quantil.qprov.web/src/main/java/org/quantil/qprov/web/controller/: AggregatedDataController.java  GateCharacteristicsController.java  GateController.java  HardwareCharacteristicsController.java  ProvActivityController.java  ProvAgentController.java  ProvController.java  ProvDocumentController.java  ProvEntityController.java  ProvTemplateController.java  ProviderController.java  QpuController.java  QubitCharacteristicsController.java  QubitController.java  RootController.java  SqlController.java  VirtualMachineController.java
org.quantil.qprov.web/src/main/java/org/quantil/qprov/web/dtos/: CalibrationMatrixDto.java  GateCharacteristicsDto.java  GateDto.java  HardwareCharacteristicsDto.java  ProvActivityDto.java  ProvAgentDto.java  ProvDocumentDto.java  ProvEntityDto.java  ProvNamespaceDto.java  ProviderDto.java  QpuDto.java  QubitCharacteristicsDto.java  QubitDto.java  SqlRequestDto.java  SqlResultDto.java  VirtualMachineDto.java
org.quantil.qprov.web/src/main/resources/: application.yml
(+3 files in other folders)
