<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.quantil</groupId>
	<artifactId>qprov</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>qprov</name>
	<description>Provenance System for Quantum Computing</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.4.RELEASE</version>
		<relativePath />
	</parent>

	<properties>
		<java.version>14</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.checkstyle.version>3.1.1</maven.checkstyle.version>
		<checkstyle.addons.version>6.0.1</checkstyle.addons.version>
		<checkstyle.config.location>checkstyle.xml</checkstyle.config.location>
		<springfox.version>2.9.2</springfox.version>
	</properties>

	<modules>
		<module>org.quantil.qprov.core</module>
		<module>org.quantil.qprov.web</module>
		<module>org.quantil.qprov.collector</module>
	</modules>
</project>
